 <%#=javascript_include_tag "jquery.js"%>
<style>
        .even { background: -moz-linear-gradient(center top , #96CACE 0%, #032B25 100%); color:black;}
        .odd { background: #0BA0B7;}
        .even a:link{color:black;text-decoration:none;font-weight:normal;}
        .even a:hover{color:#94EFF7;text-decoration:underline;font-weight:normal;}
        .odd a:link{text-decoration:none;font-weight:normal;}
        .odd a:hover{color:#94EFF7 ;text-decoration:underline;font-weight:normal;}
        .menu{font-weight:bold;}
        .menu a:link{color:green; text-decoration:none;font-weight:bold;}
        .menu a:hover{color:#B50C4A ;text-decoration:underline;font-weight:bold;}

        .mainrow{background: -moz-linear-gradient(center top , #EAEAAD 50%, #C6D653 50%) repeat scroll 0 0 transparent;}
        .mainrow a:link{color:#0BA0B7;text-decoration:none;font-weight:bold;}
        .mainrow a:hover{color:#B50C4A;text-decoration:none;font-weight:bold;}

        .selectbox {border:0 none; font-size: 12px; height: 23px; padding: 2px; color:#138C08; background-color:white;}
        .searchbox {border:1px solid white; font-size: 14px; height: 23px; padding: 2px 10px; color:white; background-color:#138C08; -moz-border-radius:10px;}
        .clr {color:#172C2D ;text-decoration:none; font-weight:normal; font-size:14px;}
        .clr1 {color:white ;text-decoration:none; background-color:#D4DB5C;}

         a{color:#138C08;}
         a:link{color:#172C2D ;text-decoration:none;font-weight:normal;}
         a:hover{color:red ;text-decoration:underline;font-weight:normal;}
          a:active{color:#CCB616;text-decoration:none; font-weight:normal;}
</style>

                 <table width="1000" align="center" style="text-align:center">
                        <tr class="menu">
                                <td width="10%">
                                           <%= link_to image_tag("admin.jpeg", :size => "100x25"),  "/admin/administrators", :title=>"Admin Page"%>
                                </td>
                                <td width="10%" style="background-image:url(/images/grn.gif) ; outline:1px solid black; color:white; font-weight:bold">
                                          <%= link_to_unless_current "Visitors", visitors_path , :title=>"Visitors Page"%>
                                </td>

                                <td width="10%" style="background-image:url(/images/grn.gif); outline:1px solid black; color:white; font-weight:bold">
                                          <%= link_to_unless_current "Users", "/admin/users", :title=>"Users Page"%>
                                </td>
                                 <td width="5%" style="background-image:url(/images/pink.jpeg) ; width:50px;" >
                                                &nbsp;
                                 </td>
                                   <td width="40%" style="background-color:#26386A; outline:1px solid white; text-align:center; color:white; font-size:13px; font-weight:normal;">
                                        You are logged in as: <%= session[:administrator_name]%>
                                   </td>
                                   <td width="5%" style="background-image:url(/images/red.gif) ; width:50px;" >
                                                &nbsp;
                                    </td>
                                  <td width="13%" style="background-image:url(/images/grn.gif); outline:1px solid black; color:white; font-weight:bold">
                                          <%= link_to_unless_current "Register Now", "/admin/administrators/new", :title=>"Admin registration Page"%>
                                  </td>
                                  <td>
                                        <%= link_to image_tag("logout.jpg", :size => "70x25"), admin_admin_area_path(session[:administrator_id]), :method=>:delete, :title=>"Log out"%>
                                          <%#= link_to 'Logout', admin_admin_area_path(session[:administrator_id]), :method => :delete %>
                                  </td>
                         </tr>
                    </table>
                </br>
                        <b style="background-color:white; color:red; text-align:left; height:30px">
                                Administrators
                        </b>

                        <% form_tag  admin_administrators_path, :method => 'get', :id=>'form' do %>
                                <table border="0" align="center" width="70%" height="80px" style="background: none repeat scroll 0 0 #138C08;">
                                        <tr>
                                               <td style="text-align:center; background-repeat:no-repeat;">
                                                      <%= text_field_tag :search, params[:search], :size=>30, :id=>"search_admin", :value=>"Search here:", :class=>"searchbox" %>

                                                        <%=select_tag 'option', options_for_select([["Select Field",""],["Name","admin_name"], ["Username","username"]], params[:option]), :onchange=>"return searching()", :class=>"selectbox" %>

                                                       <%= submit_tag "Search", :class=>"selectbox" %>
                                               </td>
                                       </tr>

                                       <tr>
                                                <td style="text-align:center;">
                                                <% for i in "a".."z"%>
                                                        <b style="background-color:#D2DDDC; color:red; text-align:center; cursor:pointer; width:30px;box-shadow: 0.1em 0.1em 1em white;">
                                                                <%=link_to_unless_current "&nbsp;#{i}&nbsp;", :controller=>"administrators", :action=> :index, :search => i%>
                                                        </b>
                                                <%end%>
                                                </td>

                                        </tr>
                                </table>
                        <% end %>
</br>


<% form_for :administrators, @administrators, :html => {:id=>'frmlist'}, :url => { :action => "list_action" }  do |f| %>
         <table width="90%" align="center" border="1" rules="cols" style="background-color:#138C08; color:white; font-size:14px;">
                                <tr>
                                        <td style="background-color:#138C08; color:White; text-align:left; height:20px">
                                                <%#=select("","xxx",{"Make Active"=>'doactive',"Make Inactive"=>'doinactive',"Delete"=>'delete'},{:prompt=>"Select Action"},{:id=>"doaction",:onchange=>"return change(this.value);"}) %>
                                                <select name="make_action" id="make_action" onchange="return doAsAction(this);" class="selectbox">
						        <option value="">Select Action</option>
						        <option value="active">Make Active</option>
						        <option value="inactive">Make Inactive</option>
						        <option value="delete">Delete</option>
					        </select>
                                                <b style="background-color:red ; color:white; text-align:left; height:20px"><%= flash[:notice] %> </b>
                                                showing <b style="background-color:#A9FFFE; color:red; text-align:left; height:20px"> <%=@administrators.size%> </b> records
                                                <%=select_tag 'per_page', options_for_select([["SelectAll",""],["All","all"]], params[:per_page]), :onchange=>"if(this.value == 'all'){window.location=('/admin/administrators')}", :class=>"selectbox" %>
                                        </td>
                                </tr>
        </table>
        <%if @administrators.size > 0 %>
                <table border="0" align="left" style="padding-left:50px;">
                      <tr>
                             <td style="background-color:black; outline:1px solid white; color:white;  background: none repeat scroll 0 0 rgba(82, 82, 82, 0.7);">
                                        <%= will_paginate @administrators, :class=> "clr1"%>
                              </td>
                      </tr>
                </table>
                </br>

                        <table border="0" width="90%" height="40%" align="center" border="1" rules="norules" style="color:#172C2D; font-size:14px;">

                                <tr class="mainrow" height="35px" style="background:#EBEFC2;">
                                        <th style="background-image:url(/images/image7.jpeg) ; width:30px;">

                                              <%#=check_box "checkall","",:onclick=>"check_all();",:id=>"checkall"%>
                                              <%=check_box_tag 'checkall','',false ,:onclick=>'checkAll();'%>
                                              <%#=select_tag 'action', options_for_select([["Select Action",""],["Delete","delete"], ["Active","active"],["Inactive","inactive"]], params[:action]), :onchange=>"change(this.value);" %>

                                        </th>
                                        <th style="color:#705A03; text-align:left; height:30px; ">
                                               <%=link_to "Name",  :sort => "admin_name", :sorten => @sorten_list, :page=>params[:page] %>
                                        </th>
                                        <th style="color:#705A03; text-align:left; height:30px">
                                                <%=link_to "Username",  :sort => "username", :sorten => @sorten_list, :page=>params[:page]  %>
                                        </th>
                                        <th style="color:#705A03; text-align:left; height:30px">
                                               <%=link_to "Gender",  :sort => "gender", :sorten => @sorten_list, :page=>params[:page]  %>
                                        </th>
                                        <th style="color:#705A03; text-align:left; height:30px">
                                               <%=link_to "Date Of Birth",  :sort => "dob", :sorten => @sorten_list, :page=>params[:page]  %>
                                        </th>
                                        <th style="color:#705A03; text-align:left; height:30px">
                                               <%=link_to "Created On",  :sort => "created_at", :sorten => @sorten_list, :page=>params[:page]  %>
                                        </th>
                                        <th style="background-image:url(/images/image7.jpeg) ; width:50px; color:white;">
                                               Delete
                                        </th>

                                </tr>

                                <% @administrators.each do |a|%>
                                        <tr class="<%= cycle('even','odd')%>">
                                                 <td style="background:#175401; background-image:url(/images/check.png) ; width:30px; text-align:center">
                                                              <%#=check_box_tag "admin_id", a.id, false %>
                                                              <%=check_box_tag 'chk[]',a.id,false , :id=>'iId'%>
                                                </td>

                                                <td style="font-size:13px">
                                                        <%=link_to a.admin_name, edit_admin_administrator_path(a.id), :title=>"Click to edit #{a.admin_name}", :class=> "clr"%>
                                                </td>
                                                <td style="font-size:13px">
                                                        <%=a.username%>
                                                </td>
                                                <td style="font-size:13px">

                                                        <%=a.gender%>
                                                </td>
                                                 <td style="font-size:13px">
                                                        <%=a.dob.strftime("%d %b %Y")%>
                                                </td>
                                                <td style="font-size:13px">

                                                        <%=a.created_at.strftime("%d %b %Y")%>
                                                </td>
                                                <td style="background:#175401; font-size:13px">

                                                        <%#=link_to "Delete", admin_administrator_path(a.id), :method=> "delete", :confirm=> "Really u wanna delete?"%>
                                                        <%= link_to image_tag("del.jpeg", :size => "50x30"), admin_administrator_path(a.id),  :method=> "delete", :confirm=> "U wanna delete?"%>
                                                </td>
                                        </tr>
                                <% end %>

        <%else%>
                                 <table width= "900px" height="300px" align="center" style="background-color:#44C90C; color:white; text-align:center">
                                       <tr>
                                                <td>--- No search results found --- </td>
                                        </tr>
                                 </table>
        <% end %>
        </table>
                <table border="0" align="left" style="padding-left:50px;">
                      <tr>
                             <td style="background-color:black; outline:1px solid white; color:white;  background: none repeat scroll 0 0 rgba(82, 82, 82, 0.7);">
                                        <%= will_paginate @administrators, :class=> "clr1"%>
                              </td>
                      </tr>
                </table>
<%end%>
</br>

